global
    log stdout format raw local0

defaults
    log     global
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http_front
    bind *:443 ssl crt /usr/local/etc/haproxy/certs/combined.pem
    mode http

    # Define ACL for paths starting with /react
    acl url_react path_beg /react
    acl url_static_js path_beg /static/js/
    acl url_react_content path_beg /reactcontent
    acl url_react_websocket path_beg /ws

    # Use the react_app backend if the url_react ACL is matched
    use_backend react_app if url_react
    use_backend react_app if url_static_js
    use_backend react_app if url_react_content
    use_backend react_app if url_react_websocket


    # Default backend
    default_backend http_back

backend http_back
    mode http
    server webserver host.docker.internal:7282 ssl verify none

backend react_app
    mode http
    server react_server host.docker.internal:3000

    # Strip /react from the path
    http-request set-path %[path,regsub(^/react/,/)]
