global
    log stdout format raw local0

defaults
    log     global
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http_front
    bind *:443 ssl crt /usr/local/etc/haproxy/certs/combined.pem

    # Define ACL for paths starting with /react
    acl url_react path_beg /react

    # Use the react_app backend if the url_react ACL is matched
    use_backend react_app if url_react

    # Default backend
    default_backend http_back

backend http_back
    server webserver host.docker.internal:7282 ssl verify none

backend react_app
    server react_server host.docker.internal:3000 ssl verify none
